<!DOCTYPE html>
<html lang="en">

<head>
    <title>SKYZONE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

    <div>
        <header id="masthead" class="site-header" role="banner">
            <!-- Start Top header Section -->
            <!-- End Top header Section -->
            <!-- Start logo and menu Section -->
            <div class="main-header headerSection">
                <div class="row align-items-center">
                    <!-- Start Site title Section -->
                    <div class="site-branding">
                        <h1 class="site-title mb-0">
                            <!-- <img src="images/logo.png" alt=""> -->

                            <a href="/dev" class="custom-logo-link" rel="home"><img class="custom-logo" width="343"
                                    height="90" src="./assets/images/logo.svg"></a>
                        </h1>
                    </div>
                    <!-- End Site title Section -->
                    <!-- Start Menu Section -->
                    <div class="menu">
                        <!--<nav id="site-navigation" class="main-navigation" role="navigation"> -->
                        <div class="nav-wrapper">
                            <!-- for toogle menu -->
                            <div class="d-md-none"><span id="showbutton" class="clearfix"><img
                                        class="img-responsive grow" src="./assets/images/button.png" alt=""></span>
                            </div>


                            <nav class="column-12 im-hiding" style="display: block;">
                                <div class="clearfix">
                                    <div class="menu-navigation-menu-container">
                                        <ul id="menu-navigation-menu" class="main-nav">
                                            <li id="menu-item-20"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-20">
                                                <a href="/dev" aria-current="page">Home</a></li>
                                            <li id="menu-item-21"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                                                <a href="/dev/whyskyzone.html">Why
                                                    Sky Zone?</a></li>
                                            <li id="menu-item-22"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22">
                                                <a href="#">Parties &amp; Events</a></li>
                                            <li id="menu-item-23"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23">
                                                <a href="/dev/safety.html">Safety</a></li>
                                            <li id="menu-item-24"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24">
                                                <a href="/dev/buy-tickets.html">Buy
                                                    Tickets</a></li>
                                            <li id="menu-item-25"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25">
                                                <a href="#">Branches</a></li>
                                            <li id="menu-item-26"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26">
                                                <a href="/dev/contactus.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!-- / main nav -->
                        </div>
                        <!-- </nav> -->
                    </div>
                    <!-- End Menu Section -->
                    <i class="eicon" aria-hidden="true"></i>
                    <i class="fa fa-shopping-cart text-light"></i>
                </div>


            </div>
            <!-- End logo and menu Section -->
        </header>

        <div class="buyTicketPage">
            <div class="bannerImg" style="background-image: url('./assets/images/header.jpg');">
            </div>
            <div class="content w-100">
                <div class="w-100 text-center pt-5 pb-3">
                    <h1 class="text-uppercase text-center position-relative title pt-4 mb-5">Sky zone trampoline park
                        tickets</h1>
                    <button class="text-uppercase text-center afterTitle buttonCss">Book your online ticket
                        now!</button>
                </div>
                <div class="customContainer w-100">
                    <div class="row flex-row py-5 mb-4">
                        <div class="col-3">
                            <div class="ticketList mb-3">
                                <div class="ticketImg" style="background-image: url('./assets/images/header.jpg');">
                                    <h5>30 Minutes Ticket</h5>
                                </div>
                                <div class="px-3 ticketContent pb-2">
                                    <h1 class="text-uppercase font-weight-bold">SKY ZONE</h1>
                                    <h4>Trampoline Park</h4>
                                    <h2>50 Riyal</h2>
                                    <ul class="px-1 mb-0">
                                        <li class="list-unstyled">The ticket includes all activities available in
                                            skyzone Trampoline park</li>
                                        <li class="list-unstyled">The prices don't include the VAT</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="w-100 mt-4 text-center">
                                <a href="/dev/ticket-detail.html" class="text-uppercase text-center buttonCss">Ticket detail</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="ticketList mb-3">
                                <div class="ticketImg" style="background-image: url('./assets/images/header.jpg');">
                                    <h5>30 Minutes Ticket</h5>
                                </div>
                                <div class="px-3 ticketContent pb-2">
                                    <h1 class="text-uppercase font-weight-bold">SKY ZONE</h1>
                                    <h4>Trampoline Park</h4>
                                    <h2>50 Riyal</h2>
                                    <ul class="px-1 mb-0">
                                        <li class="list-unstyled">The ticket includes all activities available in
                                            skyzone Trampoline park</li>
                                        <li class="list-unstyled">The prices don't include the VAT</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="w-100 mt-4 text-center">
                                <a href="/dev/ticket-detail.html" class="text-uppercase text-center buttonCss">Ticket detail</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="ticketList mb-3">
                                <div class="ticketImg" style="background-image: url('./assets/images/header.jpg');">
                                    <h5>30 Minutes Ticket</h5>
                                </div>
                                <div class="px-3 ticketContent pb-2">
                                    <h1 class="text-uppercase font-weight-bold">SKY ZONE</h1>
                                    <h4>Trampoline Park</h4>
                                    <h2>50 Riyal</h2>
                                    <ul class="px-1 mb-0">
                                        <li class="list-unstyled">The ticket includes all activities available in
                                            skyzone Trampoline park</li>
                                        <li class="list-unstyled">The prices don't include the VAT</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="w-100 mt-4 text-center">
                                <a href="/dev/ticket-detail.html" class="text-uppercase text-center buttonCss">Ticket detail</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="ticketList">
                                <div class="ticketImg" style="background-image: url('./assets/images/header.jpg');">
                                    <h5>30 Minutes Ticket</h5>
                                </div>
                                <div class="px-3 ticketContent pb-2">
                                    <h1 class="text-uppercase font-weight-bold">SKY ZONE</h1>
                                    <h4>Trampoline Park</h4>
                                    <h2>50 Riyal</h2>
                                    <ul class="px-1 mb-0">
                                        <li class="list-unstyled">The ticket includes all activities available in
                                            skyzone Trampoline park</li>
                                        <li class="list-unstyled">The prices don't include the VAT</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="w-100 mt-4 text-center">
                                <a href="/dev/ticket-detail.html" class="text-uppercase text-center buttonCss">Ticket detail</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row mb-5">
                    <div class="customContainer w-100">
                        <div class="w-100 colorRed">
                            <span>*</span> The ticket includes all activities available in Sky Zone Trampoline Park.
                        </div>
                        <div class="w-100 colorRed">
                            <span>*</span> The prices don't include the VAT.
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer class="footer py-5">
            <div class="row d-flex flex-row socialIcons">
                <ul class="w-100 d-flex flex-row justify-content-center mx-0 pl-0 mb-4">
                    <li class="list-unstyled"><i class="fa fa-phone" aria-hidden="true"></i></li>
                    <li class="list-unstyled mx-3"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li class="list-unstyled mr-3"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li class="list-unstyled"><i class="fa fa-instagram" aria-hidden="true"></i></li>
                </ul>
                <p class="w-100 mb-2 text-center">Sky Zone Saudi Arabia 2019 &copy; All rights Reserved.</p>
                <p class="w-100 mb-1 text-center">Terms & Condition</p>
            </div>
        </footer>
    </div>
</body>

</html>