<!DOCTYPE html>
<html lang="en">

<head>
    <title>SKYZONE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

    <div>
        <header id="masthead" class="site-header" role="banner">
            <!-- Start Top header Section -->
            <!-- End Top header Section -->
            <!-- Start logo and menu Section -->
            <div class="main-header headerSection">
                <div class="row align-items-center">
                    <!-- Start Site title Section -->
                    <div class="site-branding">
                        <h1 class="site-title mb-0">
                            <!-- <img src="images/logo.png" alt=""> -->

                            <a href="/dev" class="custom-logo-link" rel="home"><img class="custom-logo" width="343"
                                    height="90" src="./assets/images/logo.svg"></a>
                        </h1>
                    </div>
                    <!-- End Site title Section -->
                    <!-- Start Menu Section -->
                    <div class="menu">
                        <!--<nav id="site-navigation" class="main-navigation" role="navigation"> -->
                        <div class="nav-wrapper">
                            <!-- for toogle menu -->
                            <div class="d-md-none"><span id="showbutton" class="clearfix"><img
                                        class="img-responsive grow" src="./assets/images/button.png" alt=""></span>
                            </div>


                            <nav class="column-12 im-hiding" style="display: block;">
                                <div class="clearfix">
                                    <div class="menu-navigation-menu-container">
                                        <ul id="menu-navigation-menu" class="main-nav">
                                            <li id="menu-item-20"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-20">
                                                <a href="/dev" aria-current="page">Home</a></li>
                                            <li id="menu-item-21"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                                                <a href="/dev/whyskyzone.html">Why
                                                    Sky Zone?</a></li>
                                            <li id="menu-item-22"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22">
                                                <a href="#">Parties &amp; Events</a></li>
                                            <li id="menu-item-23"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23">
                                                <a href="/dev/safety.html">Safety</a></li>
                                            <li id="menu-item-24"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24">
                                                <a href="/dev/buy-tickets.html">Buy
                                                    Tickets</a></li>
                                            <li id="menu-item-25"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25">
                                                <a href="#">Branches</a></li>
                                            <li id="menu-item-26"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26">
                                                <a href="/dev/contactus.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!-- / main nav -->
                        </div>
                        <!-- </nav> -->
                    </div>
                    <!-- End Menu Section -->
                    <i class="eicon" aria-hidden="true"></i>
                    <i class="fa fa-shopping-cart text-light"></i>
                </div>


            </div>
            <!-- End logo and menu Section -->
        </header>

        <div class="checkoutPage my-5">

            <div class="row">
                <div class="col-6">
                    <h6 class="text-uppercase mb-3">Billing Details</h6>
                    <div class="row">
                        <div class="col-6 pl-0">
                            <label>First Name</label>
                            <input type="text" />
                        </div>
                        <div class="col-6 pr-0">
                            <label>Last Name</label>
                            <input type="text" />
                        </div>
                    </div>
                    <div class="row">
                        <label>Country</label>
                        <select>
                            <option>Select</option>
                        </select>
                    </div>
                    <div class="row">
                        <label>Street address</label>
                        <input type="text" />
                    </div>
                    <div class="row">
                        <label>Town/City</label>
                        <input type="text" />
                    </div>
                    <div class="row">
                        <label>State / Country</label>
                        <input type="text" />
                    </div>
                    <div class="row">
                        <label>Postal / Zip</label>
                        <input type="text" />
                    </div>
                    <div class="row">
                        <label>Phone</label>
                        <input type="text" />
                    </div>
                    <div class="row">
                        <label>Email address</label>
                        <input type="text" />
                    </div>
                    <h6 class="text-uppercase mt-5">Additional information</h6>
                    <label>Order notes(Optional)</label>
                    <textarea placeholder="Notes about your order e.g special notes for delivery" class="w-100"></textarea>
                </div>
                <div class="col-6">
                    <h6 class="text-uppercase">Your Order</h6>
                    <table class="w-100 mb-3">
                        <thead>
                            <tr>
                                <th class="text-uppercase py-2">Product</th>
                                <th class="text-uppercase py-2 text-right"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="py-2">30 minutes ticket X 1</td>
                                <td class="py-2 text-right">50.50</td>
                            </tr>
                            <tr>
                                <td class="py-2">Subtotal</td>
                                <td class="py-2 text-right">50.00</td>
                            </tr>
                            <tr>
                                <td class="py-2">Tax</td>
                                <td class="py-2 text-right">2.50</td>
                            </tr>
                            <tr>
                                <td class="py-2">Total</td>
                                <td class="text-right py-2">52.50</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row d-flex flex-row mb-3 align-items-center">
                        <input class="w-auto mr-2 mb-0" type="radio" />
                        <span>Paytabs</span>
                    </div>
                    <p>Pay Securely by credit or Debit card or internet banking through PayTabs Secure Servers.</p>
                    <p>Your personal data will be used to process your order, support your experience throughout this website, and for other purpose described in our terms & conditions. </p>
                    <div class="row">
                            <a href="/dev/payment.html" class="w-100 text-center text-uppercase buttonCss">Place order</a>
                        </div>
                </div>
            </div>
        </div>


        <footer class="footer py-5">
            <div class="row d-flex flex-row socialIcons">
                <ul class="w-100 d-flex flex-row justify-content-center mx-0 pl-0 mb-4">
                    <li class="list-unstyled"><i class="fa fa-phone" aria-hidden="true"></i></li>
                    <li class="list-unstyled mx-3"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li class="list-unstyled mr-3"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li class="list-unstyled"><i class="fa fa-instagram" aria-hidden="true"></i></li>
                </ul>
                <p class="w-100 mb-2 text-center">Sky Zone Saudi Arabia 2019 &copy; All rights Reserved.</p>
                <p class="w-100 mb-1 text-center">Terms & Condition</p>
            </div>
        </footer>
    </div>
</body>

</html>