<!DOCTYPE html>
<html lang="en">

<head>
  <title>SKYZONE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

  <div>
    <header id="masthead" class="site-header" role="banner">
      <!-- Start Top header Section -->
      <!-- End Top header Section -->
      <!-- Start logo and menu Section -->
      <div class="main-header headerSection">
        <div class="row align-items-center">
          <!-- Start Site title Section -->
          <div class="site-branding">
            <h1 class="site-title mb-0">
              <!-- <img src="images/logo.png" alt=""> -->

              <a href="/dev" class="custom-logo-link" rel="home"><img class="custom-logo" width="343" height="90"
                  src="./assets/images/logo.svg"></a>
            </h1>
          </div>
          <!-- End Site title Section -->
          <!-- Start Menu Section -->
          <div class="menu">
            <!--<nav id="site-navigation" class="main-navigation" role="navigation"> -->
            <div class="nav-wrapper">
              <!-- for toogle menu -->
              <div class="d-md-none"><span id="showbutton" class="clearfix"><img class="img-responsive grow"
                    src="./assets/images/button.png" alt=""></span>
              </div>


              <nav class="column-12 im-hiding" style="display: block;">
                <div class="clearfix">
                  <div class="menu-navigation-menu-container">
                    <ul id="menu-navigation-menu" class="main-nav">
                      <li id="menu-item-20"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-20">
                        <a href="/dev" aria-current="page">Home</a></li>
                      <li id="menu-item-21"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="#">Why
                          Sky Zone?</a></li>
                      <li id="menu-item-22"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a
                          href="#">Parties &amp; Events</a></li>
                      <li id="menu-item-23"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a
                          href="/dev/safety.html">Safety</a></li>
                      <li id="menu-item-24"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/dev/buy-tickets.html">Buy
                          Tickets</a></li>
                      <li id="menu-item-25"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a
                          href="#">Branches</a></li>
                      <li id="menu-item-26"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a
                          href="/dev/contactus.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
              <!-- / main nav -->
            </div>
            <!-- </nav> -->
          </div>
          <!-- End Menu Section -->
          <i class="eicon" aria-hidden="true"></i>

          <i class="fa fa-shopping-cart text-light"></i>
        </div>


      </div>
      <!-- End logo and menu Section -->
    </header>
    <div class="homepage">
      <div class="row topbanner">
        <div class="bannerContent w-100 mx-auto d-flex flex-wrap">
          <h2 class="w-100">LET’S GO</h2>
          <div class="w-100">
            <p class="w-100">Welcome to an aerial freestyle park where fun starts & ends with safety.</p>
          </div>
          <a href="#">Buy tickets</a>
        </div>
      </div>
      <div class="customContainer py-5">
        <div class="row align-items-center my-3">
          <div class="col-6 skydiver">
            <img src="./assets/images/skydive.png" width="500" />
          </div>
          <div class="col-6 whySkyzone">
            <span class="topBorder mb-4"></span>
            <h2>WHY</h2>
            <h1>SKY ZONE?</h1>
            <p class="mb-5">We’re the originators of wall-to-wall aerial action, and we never stand still. We’re always working to
              invent epic new ways to play, gather, and compete. The only way to understand it is to come experience it.
              So rally your crew and let’s go!</p>
              <a class="readMore text-uppercase">Read More</a>
          </div>
        </div>
      </div>
      <div class="partiesEvents py-5">
        <div class="customContainer py-5">
        <div class="row mb-5 pb-5 align-items-center">
          <div class="col-5 leftSide">
            <ul class="mx-0 pl-0 pr-5 text-center">
              <li class="list-unstyled mb-3"><a class="text-uppercase" href="#">Parties & Events</a></li>
              <li class="list-unstyled"><a class="text-uppercase" href="#">Safety</a></li>
            </ul>
          </div>
          <div class="col-7 text-center position-relative rightSide">
            <span class="topBorder d-inline-block"></span>
            <img src="./assets/images/parties.png" class="position-relative" width="400" />
            <span class="bottomBorder1 d-inline-block"></span>
            <span class="bottomBorder2 d-inline-block"></span>
          </div>
        </div>
      </div>
      </div>
      <footer class="footer py-5">
        <div class="row d-flex flex-row socialIcons">
          <ul class="w-100 d-flex flex-row justify-content-center mx-0 pl-0 mb-4">
            <li class="list-unstyled"><i class="fa fa-phone" aria-hidden="true"></i></li>
            <li class="list-unstyled mx-3"><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li class="list-unstyled mr-3"><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li class="list-unstyled"><i class="fa fa-instagram" aria-hidden="true"></i></li>
          </ul>
          <p class="w-100 mb-2 text-center">Sky Zone Saudi Arabia 2019 &copy; All rights Reserved.</p>
          <p class="w-100 mb-1 text-center">Terms & Condition</p>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>